@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&display=swap');

ul {
  list-style-type: none;
  padding: 50px;
}

.stars {
  color: #ef3054;
  position: absolute;
  top: 10px;
}

// .cards {
//   margin: 20px;
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 16px;
// }

.card-content{
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
}

.card-image {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
    a{
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
    color: white;
    &:hover{
      color: rgb(180, 180, 180);
      text-decoration: none;
    }
  }
}

.card-people-price{
  display: flex;
  justify-content: space-between;
  margin-bottom: 0px;
}

.card-info{
  height: 100px;
  padding-left: 10px;
  padding-right: 10px;
  .card-description{
    line-height: 120%;
    padding-top: 8px;
    margin-bottom: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 300;
  }
  .card-address{
    margin-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 100;
  }
  .card-people{
    color: rgb(180, 180, 180);
    position: absolute;
    bottom: 5px;
    margin-bottom: 0px;
    font-weight: 700;
  }
  .card-price{
    color: rgb(180, 180, 180);
    position: absolute;
    bottom: 5px;
    right: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700 ;
    margin-bottom: 0px;
  }
}

// // Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }
